paths.add("/content/help/langmaster-replication/ar");
paths.add("/content/help/langmaster-replication/bg");
paths.add("/content/help/langmaster-replication/cs");
paths.add("/content/help/langmaster-replication/da");
paths.add("/content/help/langmaster-replication/de");
paths.add("/content/help/langmaster-replication/en");
paths.add("/content/help/langmaster-replication/es");
paths.add("/content/help/langmaster-replication/et");
paths.add("/content/help/langmaster-replication/fi");
paths.add("/content/help/langmaster-replication/fr");
paths.add("/content/help/langmaster-replication/he");
paths.add("/content/help/langmaster-replication/hu");
paths.add("/content/help/langmaster-replication/it");
paths.add("/content/help/langmaster-replication/ja");
paths.add("/content/help/langmaster-replication/ko");
paths.add("/content/help/langmaster-replication/lt");
paths.add("/content/help/langmaster-replication/lv");
paths.add("/content/help/langmaster-replication/nl");
paths.add("/content/help/langmaster-replication/no");
paths.add("/content/help/langmaster-replication/pl");
paths.add("/content/help/langmaster-replication/pt");
paths.add("/content/help/langmaster-replication/ro");
paths.add("/content/help/langmaster-replication/ru");
paths.add("/content/help/langmaster-replication/sk");
paths.add("/content/help/langmaster-replication/sl");
paths.add("/content/help/langmaster-replication/sv");
paths.add("/content/help/langmaster-replication/tr");
paths.add("/content/help/langmaster-replication/uk");
paths.add("/content/help/langmaster-replication/zh-Hans");
paths.add("/content/help/langmaster-replication/zh-Hant");
paths.add("/content/help/langmaster-replication/th");
paths.add("/content/help/langmaster/ar");
paths.add("/content/help/langmaster/bg");
paths.add("/content/help/langmaster/cs");
paths.add("/content/help/langmaster/da");
paths.add("/content/help/langmaster/de");
paths.add("/content/help/langmaster/en");
paths.add("/content/help/langmaster/es");
paths.add("/content/help/langmaster/et");
paths.add("/content/help/langmaster/fi");
paths.add("/content/help/langmaster/fr");
paths.add("/content/help/langmaster/he");
paths.add("/content/help/langmaster/hu");
paths.add("/content/help/langmaster/it");
paths.add("/content/help/langmaster/ja");
paths.add("/content/help/langmaster/ko");
paths.add("/content/help/langmaster/lt");
paths.add("/content/help/langmaster/lv");
paths.add("/content/help/langmaster/nl");
paths.add("/content/help/langmaster/no");
paths.add("/content/help/langmaster/pl");
paths.add("/content/help/langmaster/pt");
paths.add("/content/help/langmaster/ro");
paths.add("/content/help/langmaster/ru");
paths.add("/content/help/langmaster/sk");
paths.add("/content/help/langmaster/sl");
paths.add("/content/help/langmaster/sv");
paths.add("/content/help/langmaster/tr");
paths.add("/content/help/langmaster/uk");
paths.add("/content/help/langmaster/zh-Hans");
paths.add("/content/help/langmaster/zh-Hant");
paths.add("/content/help/langmaster/th");
paths.add("/content/help/africa/en");
paths.add("/content/help/at/de");
paths.add("/content/help/au/en");
paths.add("/content/help/be/en");
paths.add("/content/help/be/fr");
paths.add("/content/help/be/nl");
paths.add("/content/help/bg/bg");
paths.add("/content/help/br/pt");
paths.add("/content/help/ca/en");
paths.add("/content/help/ca/fr");
paths.add("/content/help/ch/de");
paths.add("/content/help/ch/fr");
paths.add("/content/help/ch/it");
paths.add("/content/help/cn/zh-Hans");
paths.add("/content/help/cy/en");
paths.add("/content/help/cz/cs");
paths.add("/content/help/de/de");
paths.add("/content/help/dk/da");
paths.add("/content/help/ee/et");
paths.add("/content/help/es/es");
paths.add("/content/help/fi/fi");
paths.add("/content/help/fr/fr");
paths.add("/content/help/gr/en");
paths.add("/content/help/hk/en");
paths.add("/content/help/hk/zh-Hant");
paths.add("/content/help/hu/hu");
paths.add("/content/help/ie/en");
paths.add("/content/help/il/en");
paths.add("/content/help/il/he");
paths.add("/content/help/in/en");
paths.add("/content/help/it/it");
paths.add("/content/help/jp/ja");
paths.add("/content/help/kr/ko");
paths.add("/content/help/la/es");
paths.add("/content/help/lt/lt");
paths.add("/content/help/lu/de");
paths.add("/content/help/lu/en");
paths.add("/content/help/lu/fr");
paths.add("/content/help/lv/lv");
paths.add("/content/help/mena/ar");
paths.add("/content/help/mena/en");
paths.add("/content/help/mt/en");
paths.add("/content/help/mx/es");
paths.add("/content/help/nl/nl");
paths.add("/content/help/no/no");
paths.add("/content/help/nz/en");
paths.add("/content/help/pl/pl");
paths.add("/content/help/pt/pt");
paths.add("/content/help/ro/ro");
paths.add("/content/help/ru/ru");
paths.add("/content/help/se/sv");
paths.add("/content/help/sea/en");
paths.add("/content/help/si/sl");
paths.add("/content/help/sk/sk");
paths.add("/content/help/tr/tr");
paths.add("/content/help/tw/zh-Hant");
paths.add("/content/help/ua/uk");
paths.add("/content/help/uk/en");
paths.add("/content/help/th/th");
paths.add("/content/help/ae/en");
paths.add("/content/help/sa/en");
paths.add("/content/help/sg/en");
paths.add("/content/help/th/en");
paths.add("/content/help/ae/ar");
paths.add("/content/help/sa/ar");
paths.add("/content/help/cl/es");
